# MTG RL Collection/Training Container
# Contains all Python dependencies for data collection and training
#
# Usage:
#   docker build -t mtg-collection -f Dockerfile.collection .
#   docker run -v $(pwd)/training_data:/app/training_data mtg-collection \
#       python scripts/collect_ai_training_data.py --games 100

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY decks/ /app/decks/
COPY *.py /app/

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command shows help
CMD ["python", "scripts/collect_ai_training_data.py", "--help"]
