[metadata]
Name=Dimir Midrange
[main]
1 Stab
4 Floodpits Drowner
2 Preacher of the Schism
4 Kaito, Bane of Nightmares
1 Phantom Interference
2 Cecil, Dark Knight
2 Restless Reef
1 Fountainport
5 Swamp
4 Island
3 Multiversal Passage
3 Enduring Curiosity
2 Bitter Triumph
1 Shoot the Sheriff
4 Tishana's Tidebinder
1 Tragic Trajectory
1 Day of Black Sun
4 Spyglass Siren
4 Watery Grave
2 Soulstone Sanctuary
4 Gloomlake Verge
4 Deep-Cavern Bat
1 Heartless Act
[sideboard]
2 Stab
2 Strategic Betrayal
1 Essence Scatter
1 Ghost Vacuum
1 The Unagi of Kyoshi Island
2 Duress
1 Day of Black Sun
2 Annul
1 Soul-Guide Lantern
1 Spell Pierce
1 Negate
