[metadata]
Name=Unknown Deck
[Main]
2 Nihil Spellbomb
2 Campfire
3 Cast Down
4 Khalni Garden
4 Defile
3 Eviscerator's Insight
4 Fanatical Offering
1 Haunted Mire
4 Ichor Wellspring
3 Crypt Rats
2 Lembas
1 Cast Down
2 Bojuka Bog
10 Swamp
3 Tithing Blade
3 Troll of Khazad-dum
2 Reckoner's Bargain
2 Witch's Cottage
2 Snuff Out
1 Thorn of the Black Rose
1 Spinning Darkness
1 Avenging Hunter
[Sideboard]
3 Duress
4 Weather the Storm
2 Faerie Macabre
3 Troublemaker Ouphe
1 Drown in Sorrow
1 Nihil Spellbomb
1 Suffocating Fumes