[metadata]
Name=4/5c Omnath
[Main]
1 Elegant Parlor
1 Thundering Falls
1 Lush Portico
4 Wrenn and Six
4 Flooded Strand
3 Omnath, Locus of Creation
1 Xander's Lounge
3 Windswept Heath
1 Forest
1 Arid Mesa
1 Elesh Norn, Mother of Machines
1 Temple Garden
1 Breeding Pool
4 Delighted Halfling
2 Teferi, Time Raveler
2 Winternight Stories
1 March of Otherworldly Light
3 Wooded Foothills
1 Sacred Foundry
3 Malevolent Rumble
4 Phlage, Titan of Fire's Fury
3 Prismatic Ending
4 Solitude
1 Plains
3 Wrath of the Skies
1 Steam Vents
1 Boseiju, Who Endures
4 Leyline Binding
[Sideboard]
1 Endurance
2 Damping Sphere
1 Mystical Dispute
1 Teferi, Time Raveler
3 Consign to Memory
1 Wear // Tear
2 Orim's Chant
1 Boseiju, Who Endures
1 Containment Priest
1 Spell Pierce
1 Spell Snare