[metadata]
Name=4c Midrange
[Main]
1 Thundering Falls
1 Fire // Ice
2 Witch Enchanter
2 Windswept Heath
1 Windswept Heath
1 Omnath, Locus of Creation
1 Forest
1 Elesh Norn, Mother of Machines
1 Hedge Maze
4 Misty Rainforest
1 Temple Garden
1 Stomping Ground
1 Breeding Pool
4 Birthing Ritual
1 Force of Negation
1 Island
1 Sacred Foundry
4 Solitude
4 Subtlety
1 Leyline Binding
1 Plains
1 Steam Vents
1 Indatha Triome
4 Quantum Riddler
4 Magmatic Hellkite
1 Endurance
4 Flooded Strand
3 Omnath, Locus of Creation
4 Shardless Agent
3 Leyline Binding
[Sideboard]
3 Mystical Dispute
1 Force of Negation
2 Teferi, Time Raveler
2 Rough // Tumble
3 Wear // Tear
2 Obsidian Charmaw
2 Supreme Verdict