[metadata]
Name=4c Reanimator
[Main]
4 Bloodstained Mire
4 Polluted Delta
1 Swamp
1 Island
4 Psychic Frog
1 Undercity Sewers
4 Stitcher's Supplier
1 Raucous Theater
4 Persist
4 Serra's Emissary
4 Archon of Cruelty
1 Steam Vents
1 Blood Crypt
2 Watery Grave
4 Victimize
4 Hedron Crab
4 Faithless Looting
2 Fatal Push
2 Thoughtseize
4 Inquisition of Kozilek
1 Scalding Tarn
3 Scalding Tarn
[Sideboard]
2 Pithing Needle
2 Thoughtseize
4 Consign to Memory
2 Dauthi Voidwalker
2 Fatal Push
3 Mystical Dispute