[metadata]
Name=5c Midrange
[Main]
1 Arid Mesa
4 Subtlety
1 Breeding Pool
1 Force of Negation
1 Endurance
1 Elesh Norn, Mother of Machines
1 Island
1 Hedge Maze
1 Indatha Triome
1 Plains
4 Shardless Agent
4 Magmatic Hellkite
4 Solitude
4 Omnath, Locus of Creation
1 Forest
4 Quantum Riddler
1 Sacred Foundry
4 Birthing Ritual
1 Steam Vents
1 Stomping Ground
2 Windswept Heath
1 Superior Spider-Man
1 Temple Garden
1 Thundering Falls
4 Misty Rainforest
2 Witch Enchanter
4 Leyline Binding
4 Flooded Strand
[Sideboard]
3 Brotherhood's End
2 Mystical Dispute
1 Mystical Dispute
2 Obsidian Charmaw
2 Teferi, Time Raveler
3 Wear // Tear
2 Force of Negation