[metadata]
Name=Abzan Midrange
[Main]
4 Tarmogoyf
2 Grim Flayer
4 Siege Rhino
2 Tireless Tracker
4 Thoughtseize
2 Inquisition of Kozilek
4 Path to Exile
3 Abrupt Decay
2 Fatal Push
3 Liliana of the Veil
2 Grist, the Hunger Tide
4 Verdant Catacombs
4 Windswept Heath
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
3 Blooming Marsh
2 Concealed Courtyard
1 Indatha Triome
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Swamp
1 Forest
1 Plains
1 Nurturing Peatland
3 Marsh Flats
[Sideboard]
2 Endurance
2 Sanctifier en-Vec
2 Engineered Explosives
2 Veil of Summer
2 Stony Silence
2 Fracture
1 Damnation
2 Nihil Spellbomb
