[metadata]
Name=Ad Nauseam
[Main]
4 Ad Nauseam
4 Angel's Grace
4 Thassa's Oracle
4 Spoils of the Vault
4 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
4 Sleight of Hand
4 Serum Visions
2 Pact of Negation
1 Lightning Storm
4 Darkslick Shores
4 Seachrome Coast
3 City of Brass
2 Gemstone Mine
2 Temple of Deceit
1 Temple of Enlightenment
1 Plains
1 Swamp
2 Godless Shrine
1 Watery Grave
[Sideboard]
3 Leyline of Sanctity
2 Thoughtseize
2 Fatal Push
2 Mystical Dispute
2 Bontu's Last Reckoning
2 Echoing Truth
2 Silence
