[metadata]
Name=Affinity
[Main]
3 Fiery Islet
2 Arcbound Ravager
1 Lavaspur Boots
1 Island
1 Pithing Needle
4 Engineered Explosives
4 Kappa Cannoneer
4 Mox Opal
1 Shadowspear
1 Welding Jar
1 Aether Spellbomb
1 Shivan Reef
3 Emry, Lurker of the Loch
4 Mishra's Bauble
4 Pinnacle Emissary
3 Sink into Stupor
3 Tormod's Crypt
4 Weapons Manufacturing
4 Spirebluff Canal
1 Steam Vents
3 Metallic Rebuke
4 Urza's Saga
3 Claws of Gix
[Sideboard]
3 Damping Sphere
1 Vexing Bauble
1 Blood Moon
2 Mystical Dispute
1 Reckless Air Strike
2 Consign to Memory
1 Grafdigger's Cage
1 Galvanic Blast
2 Whipflare
1 Swan Song