[metadata]
Name=Amulet Titan
[Main]
1 Echoing Deeps
3 Gruul Turf
1 Otawara, Soaring City
4 Arboreal Grazer
3 Forest
3 Scapeshift
1 Tolaria West
1 Urza's Cave
4 Amulet of Vigor
4 Simic Growth Chamber
3 Green Sun's Zenith
2 Lotus Field
2 Explore
4 Crumbling Vestige
1 Shifting Woodland
2 Aftermath Analyst
4 Primeval Titan
4 Spelunking
1 Hanweir Battlements
1 Cultivator Colossus
1 Mirrorpool
2 Summoner's Pact
4 Urza's Saga
3 Boseiju, Who Endures
1 Vesuva
[Sideboard]
2 Firespout
1 Vexing Bauble
3 Dismember
1 Collector Ouphe
1 Six
1 Tireless Tracker
1 Stock Up
2 Force of Vigor
1 Boseiju, Who Endures
1 Insidious Fungus
1 Otawara, Soaring City