[metadata]
Name=Azorius GenericBlink
[Main]
2 Island
1 Steam Vents
3 Hallowed Fountain
2 Path to Exile
2 Arid Mesa
4 Flooded Strand
3 Polluted Delta
4 Field of Ruin
2 Teferi, Time Raveler
4 Ephemerate
2 Force of Negation
2 Snow-Covered Plains
3 Prismatic Ending
4 Subtlety
4 Solitude
2 Meticulous Archive
1 Sink into Stupor
3 White Orchid Phantom
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Wan Shi Tong, Librarian
[Sideboard]
2 Wear // Tear
2 Ashiok, Dream Render
1 Force of Negation
3 Sanctifier en-Vec
3 Wrath of the Skies
4 Consign to Memory