[metadata]
Name=Azorius Control
[Main]
3 Counterspell
1 Hall of Storm Giants
1 Otawara, Soaring City
4 Flooded Strand
2 Windswept Heath
1 Monumental Henge
2 Misty Rainforest
2 Hallowed Fountain
3 Tune the Narrative
4 Orim's Chant
1 Breeding Pool
1 Consult the Star Charts
1 Force of Negation
3 Teferi, Time Raveler
2 Island
1 Isochron Scepter
1 Spell Snare
2 Mystic Gate
4 Narset, Parter of Veils
2 Meticulous Archive
1 Subtlety
2 Day's Undoing
3 Prismatic Ending
4 Solitude
2 Lorien Revealed
2 Plains
3 Wrath of the Skies
1 Supreme Verdict
1 Geier Reach Sanitarium
[Sideboard]
1 Surgical Extraction
1 Ashiok, Dream Render
2 Vexing Bauble
3 Mystical Dispute
1 Stern Scolding
3 Consign to Memory
1 Beza, the Bounding Spring
1 March of Otherworldly Light
1 Celestial Purge
1 Kaheera, the Orphanguard