[metadata]
Name=Bant GenericBlink
[Main]
3 Coiling Oracle
3 Misty Rainforest
1 Abhorrent Oculus
2 Thundertrap Trainer
3 Flare of Denial
2 Witch Enchanter
3 Birthing Ritual
3 Consign to Memory
1 Temple Garden
1 Snow-Covered Island
4 Solitude
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Endurance
1 Elesh Norn, Mother of Machines
2 Prismatic Ending
1 Meticulous Archive
1 Hedge Maze
2 Slippery Bogle
3 Quantum Riddler
1 Hallowed Fountain
1 Breeding Pool
3 Flooded Strand
2 Windswept Heath
2 Teferi, Time Raveler
3 Ephemerate
1 Force of Negation
3 Ice-Fang Coatl
1 Glasspool Mimic
2 Snow-Covered Plains
1 Snow-Covered Forest
1 Knight of Autumn
[Sideboard]
1 Endurance
1 Flare of Denial
2 Harbinger of the Seas
1 Consign to Memory
1 Wrath of the Skies
2 Thraben Charm
1 Clarion Conqueror
1 Prismatic Ending
1 Deafening Silence
1 Ashiok, Dream Render
1 Lavinia, Azorius Renegade
1 Damping Sphere
1 Path to Exile