[metadata]
Name=Belcher
[Main]
4 Disrupting Shoal
4 Goblin Charbelcher
4 Lotus Bloom
4 Preordain
2 Spell Snare
3 Counterspell
4 Whir of Invention
3 Force of Negation
4 Jwari Disruption
4 Sea Gate Restoration
4 Tameshi, Reality Architect
2 Stern Scolding
4 Hydroelectric Specimen
4 Sink into Stupor
4 Suppression Ray
3 Waterlogged Teachings
3 Into the Flood Maw
[Sideboard]
1 Commandeer
2 Hurkyl's Recall
1 Tezzeret the Seeker
1 Tormod's Crypt
2 Mystical Dispute
4 Consign to Memory
1 Harbinger of the Seas
1 Strix Serenade
2 Tamiyo, Inquisitive Student