[metadata]
Name=Bogles
[Main]
4 Slippery Bogle
4 Gladecover Scout
4 Kor Spiritdancer
4 Ethereal Armor
4 Rancor
4 Daybreak Coronet
4 Spider Umbra
4 Hyena Umbra
3 Spirit Mantle
2 Gryff's Boon
1 Cartouche of Solidarity
4 Windswept Heath
4 Temple Garden
3 Razorverge Thicket
2 Horizon Canopy
4 Plains
2 Forest
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Dryad Arbor
[Sideboard]
3 Path to Exile
2 Rest in Peace
2 Leyline of Sanctity
2 Stony Silence
2 Seal of Primordium
2 Gaddock Teeg
2 Suppression Field
