[metadata]
Name=Boros Energy
[Main]
1 Magus of the Moon
4 Ajani, Nacatl Pariah
2 Elegant Parlor
1 Witch Enchanter
4 Seasoned Pyromancer
4 Flooded Strand
2 Windswept Heath
4 Arid Mesa
3 Thraben Charm
2 Arena of Glory
1 Blood Moon
4 Guide of Souls
1 Mountain
2 Sunbaked Canyon
4 Ragavan, Nimble Pilferer
4 Galvanic Discharge
3 Goblin Bombardment
3 Sacred Foundry
4 Ocelot Pride
4 Phlage, Titan of Fire's Fury
2 Plains
1 Showdown of the Skalds
[Sideboard]
1 Surgical Extraction
2 High Noon
2 Damping Sphere
1 Blood Moon
2 Wear // Tear
2 Wrath of the Skies
1 Showdown of the Skalds
2 Thalia, Guardian of Thraben
1 Celestial Purge
1 Magus of the Moon