[metadata]
Name=Death and Taxes
[Main]
4 Leonin Arbiter
4 Thalia, Guardian of Thraben
4 Flickerwisp
4 Stoneforge Mystic
3 Skyclave Apparition
2 Blade Splicer
2 Solitude
1 Archon of Emeria
4 Aether Vial
4 Path to Exile
1 Batterskull
1 Kaldra Compleat
4 Ghost Quarter
3 Tectonic Edge
4 Flagstones of Trokair
1 Eiganjo, Seat of the Empire
1 Shefet Dunes
1 Castle Ardenvale
8 Plains
4 Caves of Koilos
1 Silent Clearing
[Sideboard]
2 Rest in Peace
2 Sanctifier en-Vec
2 Burrenton Forge-Tender
2 Aven Interrupter
2 Gideon, Ally of Zendikar
2 Dismember
1 Grafdigger's Cage
2 Settle the Wreckage
