[metadata]
Name=Death's Shadow
[Main]
2 Dress Down
4 Mishra's Bauble
4 Nethergoyf
3 Polluted Delta
4 Bloodstained Mire
2 Lazav, the Multifarious
1 Mountain
1 Swamp
1 Steam Vents
1 Tarfire
2 Fatal Push
2 Unholy Heat
1 Redirect Lightning
3 Stubborn Denial
1 Temur Battle Rage
2 Blood Crypt
1 Watery Grave
1 Thundering Falls
1 Cephalid Coliseum
1 Dismember
4 Thoughtseize
4 Street Wraith
1 Kroxa, Titan of Death's Hunger
4 Moonshadow
4 Death's Shadow
3 Scalding Tarn
2 Fear of Missing Out
[Sideboard]
1 Kaito, Bane of Nightmares
1 Ashiok, Dream Render
1 Grafdigger's Cage
2 Damping Sphere
1 Stubborn Denial
2 Spell Snare
2 Consign to Memory
2 Hurkyl's Recall
1 Temur Battle Rage
2 Fire Magic