[metadata]
Name=Dimir Midrange
[Main]
4 Island
1 Swamp
3 Watery Grave
1 Spell Pierce
1 Scalding Tarn
1 Logic Knot
3 Spell Snare
4 Counterspell
4 Flooded Strand
4 Polluted Delta
4 Field of Ruin
4 Fatal Push
1 Force of Negation
2 Cling to Dust
4 Subtlety
3 Sheoldred's Edict
4 Orcish Bowmasters
3 Undercity Sewers
1 Kaito, Bane of Nightmares
4 Consult the Star Charts
4 Wan Shi Tong, Librarian
[Sideboard]
1 Damnation
3 Mystical Dispute
4 Break the Ice
4 Consign to Memory
1 Harbinger of the Seas
1 Toxic Deluge
1 Nihil Spellbomb