[metadata]
Name=Dimir Faeries
[Main]
3 Thoughtseize
4 Bitterbloom Bearer
4 Spellstutter Sprite
1 Obyra, Dreaming Duelist
4 Scion of Oona
3 Kaito, Bane of Nightmares
1 Brazen Borrower
3 Subtlety
4 Fatal Push
4 Tamiyo, Inquisitive Student
2 Watery Grave
1 Counterspell
2 Drown in the Loch
4 Secluded Glen
2 Spell Snare
4 Polluted Delta
4 Darkslick Shores
1 Cling to Dust
1 Undercity Sewers
1 Bloodstained Mire
1 Island
1 Swamp
1 Cavern of Souls
1 Force of Negation
1 Sink into Stupor
1 Mutavault
1 Bitterblossom
[Sideboard]
3 Consign to Memory
3 Toxic Deluge
1 Wan Shi Tong, Librarian
1 Subtlety
1 Force of Negation
1 Vendilion Clique
1 Harbinger of the Seas
1 Thoughtseize
3 Mistbind Clique