[metadata]
Name=Domain Zoo
[Main]
1 Thundering Falls
4 Territorial Kavu
3 Doorkeeper Thrull
4 Flooded Strand
3 Stubborn Denial
4 Arid Mesa
4 Lightning Bolt
1 Temple Garden
4 Tribal Flames
2 Arena of Glory
1 Mountain
4 Ragavan, Nimble Pilferer
4 Leyline of the Guildpact
4 Wooded Foothills
1 Sacred Foundry
4 Phlage, Titan of Fire's Fury
1 Plains
1 Steam Vents
1 Indatha Triome
1 Blood Crypt
4 Leyline Binding
4 Scion of Draco
[Sideboard]
1 Surgical Extraction
2 Damping Sphere
3 Consign to Memory
2 Wear // Tear
2 Prismatic Ending
2 Wrath of the Skies
1 Pyroclasm
1 Meltdown
1 Celestial Purge