[metadata]
Name=Eldrazi Tron
[Main]
4 Ugin, Eye of the Storms
4 Ugin's Labyrinth
4 Urza's Mine
4 Thought-Knot Seer
1 All Is Dust
1 Dismember
4 Eldrazi Temple
4 Mind Stone
2 Snow-Covered Wastes
4 Karn, the Great Creator
4 Devourer of Destiny
4 Kozilek's Command
2 Warping Wail
4 Glaring Fleshraker
1 Vexing Bauble
4 Expedition Map
4 Urza's Tower
4 Urza's Power Plant
1 Sire of Seven Deaths
[Sideboard]
1 The Stone Brain
1 Ensnaring Bridge
1 Cityscape Leveler
1 Liquimetal Coating
2 Disruptor Flute
1 Vexing Bauble
1 Torpor Orb
1 Trinisphere
1 Chalice of the Void
1 Syr Ginger, the Meal Ender
1 Grafdigger's Cage
1 Tormod's Crypt
1 Walking Ballista
1 The Filigree Sylex