[metadata]
Name=Eldrazi Ramp
[Main]
1 Bojuka Bog
1 Wooded Foothills
1 Commercial District
2 Devourer of Destiny
1 Windswept Heath
3 Emrakul, the Promised End
2 Ugin, Eye of the Storms
1 Ghost Quarter
2 Icetill Explorer
4 Kozilek's Command
1 Forest
4 Malevolent Rumble
1 Misty Rainforest
1 Sanctum of Ugin
1 Sire of Seven Deaths
4 Sowing Mycospawn
4 Ugin's Labyrinth
2 Forest
4 Utopia Sprawl
1 Verdant Catacombs
4 Eldrazi Temple
1 Cavern of Souls
1 World Breaker
3 Writhing Chrysalis
2 Stomping Ground
4 Talisman of Impulse
1 Unholy Heat
2 Kozilek's Return
1 Dismember
[Sideboard]
2 Meltdown
3 Trinisphere
2 Grafdigger's Cage
2 Nature's Claim
2 Stone Rain
2 Vexing Bauble
2 Disruptor Flute