[metadata]
Name=Enchantress
[Main]
4 Sythis, Harvest's Hand
4 Enchantress's Presence
4 Utopia Sprawl
4 Abundant Growth
4 Sterling Grove
4 Solitary Confinement
4 On Thin Ice
3 Sphere of Safety
3 Sigil of the Empty Throne
2 Destiny Spinner
4 Windswept Heath
2 Temple Garden
4 Razorverge Thicket
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
5 Forest
3 Plains
2 Horizon Canopy
2 Snow-Covered Forest
1 Snow-Covered Plains
[Sideboard]
2 Rest in Peace
2 Stony Silence
3 Leyline of Sanctity
2 Force of Vigor
2 Seal of Primordium
2 Endurance
2 Path to Exile
