[metadata]
Name=Esper Midrange
[Main]
1 Swamp
3 Counterspell
1 Kaito, Bane of Nightmares
3 Thoughtseize
3 Flooded Strand
4 Fatal Push
1 Murktide Regent
2 Darkslick Shores
2 Pest Control
1 Hallowed Fountain
3 Orcish Bowmasters
3 Tamiyo, Inquisitive Student
1 Island
3 Force of Negation
2 Spell Snare
2 Undercity Sewers
4 Psychic Frog
1 Stern Scolding
1 Meticulous Archive
4 Polluted Delta
1 Cling to Dust
2 Watery Grave
3 Subtlety
1 Sink into Stupor
2 Strategic Betrayal
3 Marsh Flats
3 Quantum Riddler
[Sideboard]
1 Kaito, Bane of Nightmares
1 High Noon
1 Pest Control
1 Stern Scolding
3 Mystical Dispute
1 The Meathook Massacre
3 Consign to Memory
1 Ghost Vacuum
1 Celestial Purge
2 Harbinger of the Seas