[metadata]
Name=Esper Murktide
[Main]
1 Swamp
2 Strategic Betrayal
2 Ketramose, the New Dawn
4 Fatal Push
1 Boggart Trawler
1 Sink into Stupor
4 Psychic Frog
2 Undercity Sewers
4 Polluted Delta
1 Dreams of Steel and Oil
2 Tainted Indulgence
2 Graveyard Trespasser
4 Flooded Strand
3 Counterspell
3 Thoughtseize
2 Hallowed Fountain
4 Thought Scour
2 Darkslick Shores
2 Watery Grave
2 Island
4 Unearth
2 Force of Negation
4 Abhorrent Oculus
1 Murktide Regent
1 Spell Snare
[Sideboard]
1 Strix Serenade
1 Nihil Spellbomb
2 Mystical Dispute
2 Stern Scolding
2 Pest Control
4 Consign to Memory
1 Prismatic Ending
2 Harbinger of the Seas