[metadata]
Name=Esper GenericBlink
[Main]
1 Swamp
4 Phelia, Exuberant Shepherd
3 Flickerwisp
4 Flooded Strand
4 Thoughtseize
3 Witch Enchanter
3 Ephemerate
2 Fatal Push
1 Hallowed Fountain
1 Orcish Bowmasters
2 Teferi, Time Raveler
1 Polluted Delta
1 Undercity Sewers
1 Shadowy Backstreet
1 Meticulous Archive
1 Watery Grave
1 Prismatic Ending
1 Wrath of the Skies
1 Bleachbone Verge
3 Emperor of Bones
2 Quantum Riddler
4 Solitude
2 Plains
1 Boggart Trawler
2 Path to Exile
2 Godless Shrine
4 Overlord of the Balemurk
4 Marsh Flats
[Sideboard]
2 Ashiok, Dream Render
2 High Noon
1 Sanctifier en-Vec
2 Mystical Dispute
3 Consign to Memory
1 Faerie Macabre
2 Wrath of the Skies
2 Clarion Conqueror