[metadata]
Name=Generic Ragavan
[Main]
3 Scalding Tarn
3 Flooded Strand
3 Polluted Delta
3 Island
3 Tamiyo, Inquisitive Student
2 Unholy Heat
3 Lightning Bolt
4 Counterspell
3 Subtlety
2 Consign to Memory
3 Quantum Riddler
4 Mishra's Bauble
4 Preordain
3 Force of Negation
4 Ragavan, Nimble Pilferer
2 Steam Vents
2 Misty Rainforest
4 Dragon's Rage Channeler
2 Spell Snare
2 Riverpyre Verge
1 Hallowed Fountain
[Sideboard]
1 Meltdown
1 Ghost Vacuum
2 Pyroclasm
2 Mystical Dispute
2 Blood Moon
2 Consign to Memory
2 Damping Sphere
3 Wear // Tear