[metadata]
Name=Goryo's Vengeance
[Main]
4 Ephemerate
4 Atraxa, Grand Unifier
3 Solitude
3 Force of Negation
4 Goryo's Vengeance
2 Thoughtseize
3 Faithful Mending
4 Psychic Frog
2 Prismatic Ending
1 Hallowed Fountain
1 Godless Shrine
1 Watery Grave
1 Plains
1 Island
1 Swamp
4 Flooded Strand
4 Polluted Delta
1 Breeding Pool
1 Meticulous Archive
1 Shadowy Backstreet
1 Undercity Sewers
4 Marsh Flats
1 Griselbrand
1 Emperor of Bones
1 Tainted Indulgence
1 Pest Control
1 March of Otherworldly Light
4 Quantum Riddler
[Sideboard]
4 Consign to Memory
2 Wrath of the Skies
2 Damping Sphere
3 Mystical Dispute
1 Thoughtseize
1 Ghost Vacuum
1 March of Otherworldly Light
1 Teferi, Time Raveler