[metadata]
Name=Grixis Midrange
[Main]
1 Swamp
1 Thundering Falls
2 Dreams of Steel and Oil
2 Kaito, Bane of Nightmares
1 Fatal Push
4 Scalding Tarn
3 Orcish Bowmasters
3 Tamiyo, Inquisitive Student
1 Island
3 Force of Negation
2 Spell Snare
3 Ragavan, Nimble Pilferer
1 Undercity Sewers
4 Psychic Frog
1 Stern Scolding
3 Mishra's Bauble
4 Polluted Delta
1 Cling to Dust
2 Watery Grave
4 Subtlety
4 Unholy Heat
2 Sink into Stupor
1 Strategic Betrayal
1 Steam Vents
1 Blood Crypt
1 Gloomlake Verge
1 Bloodstained Mire
3 Quantum Riddler
[Sideboard]
1 Vandalblast
1 Nihil Spellbomb
3 Mystical Dispute
1 Force of Negation
4 Consign to Memory
3 Meltdown
2 Pyroclasm