[metadata]
Name=Grixis Reanimator
[Main]
2 Watery Grave
2 Unearth
1 Island
2 Swamp
1 Steam Vents
2 Scalding Tarn
4 Thoughtseize
4 Polluted Delta
3 Fatal Push
4 Persist
1 Raucous Theater
1 Thundering Falls
4 Psychic Frog
1 Sink into Stupor
2 Tamiyo, Inquisitive Student
3 Quantum Riddler
1 Blood Crypt
4 Faithless Looting
4 Bloodstained Mire
4 Archon of Cruelty
1 Frostcliff Siege
3 Emperor of Bones
3 Abhorrent Oculus
3 Gran-Gran
[Sideboard]
1 Vexing Bauble
2 Pyroclasm
1 Surgical Extraction
3 Ragavan, Nimble Pilferer
2 Meltdown
2 Damping Sphere
3 Consign to Memory
1 Kaito, Bane of Nightmares