[metadata]
Name=Grixis Control
[Main]
4 Ragavan, Nimble Pilferer
2 Snapcaster Mage
2 Murktide Regent
4 Lightning Bolt
4 Counterspell
2 Fatal Push
3 Thoughtseize
2 Kolaghan's Command
2 Terminate
1 Drown in the Loch
3 Expressive Iteration
2 Archmage's Charm
1 Jace, the Mind Sculptor
4 Polluted Delta
4 Scalding Tarn
2 Steam Vents
1 Watery Grave
1 Blood Crypt
2 Darkslick Shores
2 Blackcleave Cliffs
2 Fiery Islet
3 Island
1 Swamp
1 Mountain
1 Otawara, Soaring City
3 Spirebluff Canal
[Sideboard]
2 Engineered Explosives
2 Mystical Dispute
2 Flusterstorm
2 Nihil Spellbomb
2 Dress Down
1 Magus of the Moon
2 Anger of the Gods
2 Surgical Extraction
