[metadata]
Name=Gruul Midrange
[Main]
4 Wooded Foothills
4 Utopia Sprawl
3 Windswept Heath
1 Arena of Glory
4 Lightning Bolt
4 Blood Moon
1 Commercial District
1 Boseiju, Who Endures
1 Mountain
2 Bonecrusher Giant
4 Forest
3 Stomping Ground
4 Fanatic of Rhonas
1 Pillage
1 Misty Rainforest
1 Brotherhood's End
4 Malevolent Rumble
3 Arbor Elf
4 Endurance
4 Karn, the Great Creator
2 Unholy Heat
4 Fable of the Mirror-Breaker
1 Anger of the Gods
[Sideboard]
1 Pick Your Poison
1 Haywire Mite
1 Veil of Summer
1 Walking Ballista
1 Tormod's Crypt
1 Liquimetal Coating
1 Relic of Progenitus
1 Umbral Mantle
1 Pithing Needle
1 Chalice of the Void
1 Ensnaring Bridge
1 Engineered Explosives
1 Brotherhood's End
2 Force of Vigor