[metadata]
Name=Gruul Basking Broodscale Combo
[Main]
2 Windswept Heath
4 Basking Broodscale
1 Stomping Ground
2 Boseiju, Who Endures
2 Cavern of Souls
1 Commercial District
1 Springleaf Drum
2 Emrakul, the Promised End
1 Soul-Guide Lantern
4 Glaring Fleshraker
4 Grove of the Burnwillows
1 Haywire Mite
4 Kozilek's Command
4 Malevolent Rumble
2 Forest
4 Eldrazi Temple
4 Blade of the Bloodchief
2 Unholy Heat
4 Urza's Saga
2 Vexing Bauble
2 Walking Ballista
4 Ancient Stirrings
3 Writhing Chrysalis
[Sideboard]
2 Damping Sphere
1 Pithing Needle
1 Grafdigger's Cage
2 Nature's Claim
2 Firespout
2 Thief of Existence
2 Thought-Knot Seer
2 Unholy Heat
1 Vexing Bauble