[metadata]
Name=Hardened Scales
[Main]
1 Forest
3 Agatha's Soul Cauldron
1 Blade of the Bloodchief
4 Arcbound Ravager
1 Cragcrown Pathway
4 Hardened Scales
4 Patchwork Automaton
2 The Ozolith
1 Pithing Needle
4 Zabaz, the Glimmerwasp
4 Mox Opal
3 Fangs of Kalonia
1 Shadowspear
1 Arcbound Worker
4 Inkmoth Nexus
4 Walking Ballista
3 Ancient Stirrings
2 Hangarback Walker
1 Boseiju, Who Endures
4 Karplusan Forest
4 Darksteel Citadel
4 Urza's Saga
[Sideboard]
2 Dismember
1 Lavaspur Boots
1 Animation Module
2 Tamiyo's Safekeeping
1 Grafdigger's Cage
2 Force of Vigor
1 Tormod's Crypt
2 Whipflare
1 Haywire Mite
2 Galvanic Blast