[metadata]
Name=Heliod Combo
[Main]
4 Walking Ballista
4 Heliod, Sun-Crowned
4 Spike Feeder
4 Collected Company
4 Ranger-Captain of Eos
2 Auriok Champion
4 Voice of Resurgence
3 Skyclave Apparition
3 Conclave Mentor
4 Path to Exile
4 Windswept Heath
4 Temple Garden
4 Razorverge Thicket
2 Gavony Township
2 Horizon Canopy
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
4 Plains
3 Forest
[Sideboard]
2 Rest in Peace
2 Veil of Summer
2 Endurance
2 Thalia, Guardian of Thraben
2 Stony Silence
2 Burrenton Forge-Tender
1 Knight of Autumn
2 Force of Vigor
