[metadata]
Name=Humans
[Main]
4 Champion of the Parish
4 Noble Hierarch
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Mantis Rider
4 Reflector Mage
3 Kitesail Freebooter
2 General Kudro of Drannith
2 Imperial Recruiter
4 Aether Vial
1 Shefet Dunes
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
3 Silent Clearing
2 Secluded Courtyard
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
[Sideboard]
2 Meddling Mage
2 Auriok Champion
2 Sanctifier en-Vec
2 Dismember
2 Deputy of Detention
2 Unsettled Mariner
3 Dire Tactics
