[metadata]
Name=Indomitable Creativity
[Main]
2 Lightning Bolt
2 Pawpatch Formation
4 Scalding Tarn
2 Consign to Memory
1 Mountain
1 Elegant Parlor
3 Reprieve
4 Leyline Binding
1 Xander's Lounge
1 Jetmir's Garden
4 Fable of the Mirror-Breaker
2 March of Otherworldly Light
3 Archon of Cruelty
1 Raucous Theater
1 Stomping Ground
3 Mana Tithe
4 Bloodstained Mire
1 Lightning Bolt
2 Sacred Foundry
4 Indomitable Creativity
4 Wrenn and Six
3 Dwarven Mine
2 Prismatic Ending
1 Steam Vents
4 Arid Mesa
[Sideboard]
1 The Wandering Emperor
4 Orim's Chant
1 Terastodon
2 Veil of Summer
1 Boseiju, Who Endures
2 Brotherhood's End
1 Plains
2 Consign to Memory
1 Valgavoth, Terror Eater