[metadata]
Name=Infect
[Main]
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
2 Viridian Corrupter
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
4 Blossoming Defense
4 Scale Up
2 Become Immense
2 Distortion Strike
4 Inkmoth Nexus
4 Breeding Pool
4 Windswept Heath
2 Misty Rainforest
1 Forest
2 Pendelhaven
1 Waterlogged Grove
4 Botanical Sanctum
1 Boseiju, Who Endures
[Sideboard]
3 Force of Vigor
2 Spell Pierce
2 Mystical Dispute
2 Wild Defiance
2 Endurance
2 Dismember
2 Turn the Earth
