[metadata]
Name=Izzet Steel-Cutter
[Main]
1 Thundering Falls
1 Otawara, Soaring City
2 Flame of Anor
4 Scalding Tarn
4 Tamiyo, Inquisitive Student
1 Breeding Pool
1 Mountain
4 Mox Amber
2 Island
4 Mox Opal
1 Aether Spellbomb
4 Emry, Lurker of the Loch
4 Cori-Steel Cutter
4 Mishra's Bauble
2 Ragavan, Nimble Pilferer
4 Unholy Heat
1 Haywire Mite
2 Spirebluff Canal
2 Steam Vents
1 Soul-Guide Lantern
4 Metallic Rebuke
4 Urza's Saga
3 Quantum Riddler
[Sideboard]
1 Ashiok, Dream Render
1 Blood Moon
1 Pithing Needle
2 Mystical Dispute
3 Consign to Memory
2 Force of Negation
1 Strix Serenade
1 Shadowspear
1 Haywire Mite
2 Fire Magic