[metadata]
Name=Izzet Prowess
[Main]
4 Lava Dart
4 Cori-Steel Cutter
4 Dragon's Rage Channeler
4 Expressive Iteration
2 Fiery Islet
4 Lightning Bolt
4 Mishra's Bauble
4 Monastery Swiftspear
2 Mutagenic Growth
1 Mountain
4 Preordain
3 Scalding Tarn
4 Slickshot Show-Off
2 Steam Vents
3 Wooded Foothills
1 Thundering Falls
1 Unholy Heat
2 Violent Urge
1 Mountain
1 Mountain
1 Gut Shot
4 Bloodstained Mire
[Sideboard]
4 Consign to Memory
1 Eddymurk Crab
2 Meltdown
2 Mystical Dispute
2 Surgical Extraction
1 Unholy Heat
1 Abhorrent Oculus
2 Spell Pierce