[metadata]
Name=IzzetControl
[Main]
2 Thundering Falls
3 Steam Vents
4 Scalding Tarn
5 Island
1 Polluted Delta
4 Lightning Bolt
4 Counterspell
4 Snapcaster Mage
4 Flame of Anor
2 Sink into Stupor
4 Subtlety
1 Blood Moon
3 Spell Snare
1 Hall of Storm Giants
2 Flooded Strand
1 Mountain
4 Tishana's Tidebinder
4 Galvanic Discharge
1 Misty Rainforest
2 Consult the Star Charts
2 Spell Pierce
2 Lorien Revealed
[Sideboard]
2 Fire Magic
4 Consign to Memory
3 Mystical Dispute
3 Meltdown
1 Blood Moon
2 Ghost Vacuum