[metadata]
Name=Jeskai Prowess
[Main]
4 Dragon's Rage Channeler
1 Thundering Falls
4 Expressive Iteration
3 Arid Mesa
4 Lightning Bolt
4 Preordain
2 Scalding Tarn
4 Mutagenic Growth
3 Mountain
2 Wooded Foothills
1 Sacred Foundry
4 Cori-Steel Cutter
4 Mishra's Bauble
3 Steam Vents
2 Violent Urge
4 Monastery Swiftspear
3 Bloodstained Mire
4 Slickshot Show-Off
4 Lava Dart
[Sideboard]
2 Murktide Regent
3 Consign to Memory
2 Wear // Tear
3 Prismatic Ending
1 Tormod's Crypt
1 Soul-Guide Lantern
1 Spell Pierce
2 Unholy Heat