[metadata]
Name=Jeskai Ascendancy Combo
[Main]
1 Island
4 Emry, Lurker of the Loch
4 Cori-Steel Cutter
1 Aether Spellbomb
3 Mox Amber
4 Mishra's Bauble
4 Urza's Saga
1 Hallowed Fountain
4 Tamiyo, Inquisitive Student
2 Phlage, Titan of Fire's Fury
1 Steam Vents
1 Spirebluff Canal
4 Flooded Strand
3 Jeskai Ascendancy
1 Soul-Guide Lantern
1 Sacred Foundry
1 Thundering Falls
4 Portable Hole
1 Seachrome Coast
4 Mox Opal
4 Metallic Rebuke
4 Scalding Tarn
3 Repeal
[Sideboard]
4 Consign to Memory
2 Flame of Anor
2 Fire Magic
1 Pithing Needle
2 Unholy Heat
1 Wear // Tear
3 Mystical Dispute