[metadata]
Name=Jeskai Breach
[Main]
4 Ragavan, Nimble Pilferer
4 Emry, Lurker of the Loch
2 Thassa's Oracle
4 Underworld Breach
4 Grinding Station
4 Mishra's Bauble
4 Mox Amber
4 Lightning Bolt
2 Galvanic Blast
2 Metallic Rebuke
2 Teferi, Time Raveler
4 Scalding Tarn
4 Flooded Strand
2 Steam Vents
1 Sacred Foundry
1 Hallowed Fountain
2 Spirebluff Canal
2 Seachrome Coast
1 Otawara, Soaring City
1 Island
1 Mountain
2 Urza's Saga
4 Darksteel Citadel
[Sideboard]
2 Flusterstorm
2 Mystical Dispute
2 Wear // Tear
2 Engineered Explosives
2 Soul-Guide Lantern
2 Path to Exile
1 Pithing Needle
2 Spell Pierce
