[metadata]
Name=Jeskai Blink
[Main]
1 Thundering Falls
1 Elegant Parlor
4 Phelia, Exuberant Shepherd
4 Flooded Strand
4 Arid Mesa
2 Ephemerate
3 Scalding Tarn
3 Arena of Glory
1 Hallowed Fountain
1 Teferi, Time Raveler
1 Mountain
1 Island
3 Consign to Memory
1 March of Otherworldly Light
4 Ragavan, Nimble Pilferer
3 Galvanic Discharge
1 Sacred Foundry
1 Meticulous Archive
1 Wrath of the Skies
2 Prismatic Ending
4 Phlage, Titan of Fire's Fury
4 Solitude
3 Fable of the Mirror-Breaker
2 Plains
1 Steam Vents
4 Quantum Riddler
[Sideboard]
1 Surgical Extraction
1 Ashiok, Dream Render
2 Damping Sphere
2 Mystical Dispute
1 Wear // Tear
2 Strix Serenade
3 Obsidian Charmaw
2 Wrath of the Skies
1 Celestial Purge