[metadata]
Name=Jeskai Energy
[Main]
1 Elegant Parlor
1 Thundering Falls
4 Phelia, Exuberant Shepherd
2 Seasoned Pyromancer
4 Flooded Strand
4 Arid Mesa
4 Ephemerate
3 Scalding Tarn
2 Arena of Glory
1 Hallowed Fountain
1 Teferi, Time Raveler
4 Guide of Souls
1 Mountain
1 Consign to Memory
1 Island
4 Galvanic Discharge
1 Sacred Foundry
4 Ocelot Pride
1 Meticulous Archive
1 Prismatic Ending
4 Phlage, Titan of Fire's Fury
4 Solitude
2 Plains
1 Steam Vents
4 Quantum Riddler
[Sideboard]
2 High Noon
1 Damping Sphere
1 Teferi, Time Raveler
1 Consign to Memory
1 Wear // Tear
3 Strix Serenade
1 Orim's Chant
3 Wrath of the Skies
1 Elesh Norn, Mother of Machines
1 Soul-Guide Lantern