[metadata]
Name=Jeskai Control
[Main]
1 Thundering Falls
3 Counterspell
1 Hall of Storm Giants
1 Otawara, Soaring City
4 Flooded Strand
1 Monumental Henge
2 Arid Mesa
3 Scalding Tarn
3 Consult the Star Charts
2 Hallowed Fountain
4 Orim's Chant
1 Force of Negation
4 Teferi, Time Raveler
1 Isochron Scepter
2 Island
1 March of Otherworldly Light
4 Narset, Parter of Veils
2 Meticulous Archive
1 Subtlety
2 Wrath of the Skies
2 Day's Undoing
4 Prismatic Ending
4 Solitude
2 Lorien Revealed
2 Plains
1 Supreme Verdict
1 Steam Vents
1 Geier Reach Sanitarium
[Sideboard]
1 Surgical Extraction
2 High Noon
1 Ashiok, Dream Render
3 Mystical Dispute
4 Consign to Memory
1 Wrath of the Skies
2 Fire Magic
1 Kaheera, the Orphanguard