[metadata]
Name=Jund
[Main]
4 Tarmogoyf
4 Ragavan, Nimble Pilferer
2 Scavenging Ooze
2 Bloodbraid Elf
4 Thoughtseize
2 Inquisition of Kozilek
4 Lightning Bolt
3 Fatal Push
2 Assassin's Trophy
2 Kolaghan's Command
3 Liliana of the Veil
4 Blackcleave Cliffs
2 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
4 Verdant Catacombs
2 Bloodstained Mire
1 Wooded Foothills
2 Raging Ravine
1 Nurturing Peatland
1 Boseiju, Who Endures
2 Swamp
1 Forest
1 Mountain
3 Blooming Marsh
[Sideboard]
2 Endurance
2 Collector Ouphe
1 Engineered Explosives
2 Nihil Spellbomb
2 Veil of Summer
2 Fulminator Mage
2 Anger of the Gods
2 Huntmaster of the Fells
