[metadata]
Name=Kethis Combo
[Main]
2 Jace, the Perfected Mind
1 Boseiju, Who Endures
1 Breeding Pool
4 Emry, Lurker of the Loch
1 Flooded Strand
3 Grinding Station
1 Rona, Herald of Invasion
4 Mishra's Bauble
4 Kethis, the Hidden Hand
1 Lavaspur Boots
1 Lush Portico
4 Malevolent Rumble
4 Misty Rainforest
4 Mox Amber
1 Mox Opal
1 Otawara, Soaring City
3 Plaza of Heroes
1 Rona, Herald of Invasion
4 Tamiyo, Inquisitive Student
1 Teferi, Time Raveler
1 Island
3 Urza's Saga
1 Gran-Gran
1 Watery Grave
1 Temple Garden
1 Boseiju, Who Endures
2 Mox Opal
1 Mox Opal
1 Plaza of Heroes
2 Agatha's Soul Cauldron
[Sideboard]
1 Gemstone Caverns
1 Ashiok, Dream Render
1 Boseiju, Who Endures
2 Consign to Memory
2 Drannith Magistrate
1 Haywire Mite
1 Into the Flood Maw
2 Teferi, Time Raveler
1 Into the Flood Maw
1 Vexing Bauble
2 Dismember