[metadata]
Name=Living End
[Main]
1 Mistrise Village
1 Lush Portico
4 Curator of Mysteries
1 Otawara, Soaring City
2 Striped Riverwinder
1 Forest
4 Generous Ent
1 Press the Enemy
1 Hedge Maze
4 Misty Rainforest
1 Temple Garden
1 Hallowed Fountain
1 Breeding Pool
4 Street Wraith
4 Force of Negation
1 Island
3 Waker of Waves
4 Shardless Agent
1 Meticulous Archive
1 Colossal Skyturtle
4 Subtlety
2 Sink into Stupor
1 Windcaller Aven
1 Boseiju, Who Endures
3 Living End
4 Endurance
4 Ardent Plea
[Sideboard]
3 Mystical Dispute
2 Inevitable Betrayal
2 Teferi, Time Raveler
1 Deafening Silence
1 Foundation Breaker
2 Force of Vigor
1 Commandeer
3 Clarion Conqueror