[metadata]
Name=Merfolk
[Main]
4 Master of the Pearl Trident
4 Wanderwine Hub
4 Silvergill Mentor
3 Cavern of Souls
2 Glasspool Mimic
4 Mindspring Merfolk
2 Vodalian Hexcatcher
4 Flare of Denial
3 Champions of the Shoal
4 Sink into Stupor
3 Harbinger of the Seas
4 Floodpits Drowner
6 Island
2 Otawara, Soaring City
4 Aether Vial
3 Rishadan Dockhand
2 Svyelun of Sea and Sky
2 Phantasmal Image
[Sideboard]
2 Stern Scolding
2 Consign to Memory
2 Master of Waves
1 Tishana's Tidebinder
2 Tishana's Tidebinder
2 Mistcaller
3 Engineered Explosives
1 Subtlety