[metadata]
Name=Miracles
[Main]
1 Jace, the Mind Sculptor
1 Hall of Storm Giants
1 Otawara, Soaring City
2 Counterspell
2 Windswept Heath
4 Flooded Strand
1 Monumental Henge
4 Brainsurge
1 Hedge Maze
2 Hallowed Fountain
4 Orim's Chant
3 Tamiyo, Inquisitive Student
1 Force of Negation
3 Teferi, Time Raveler
1 Isochron Scepter
2 Island
1 March of Otherworldly Light
1 Teferi, Hero of Dominaria
2 Polluted Delta
4 Terminus
1 Mystic Gate
1 Entreat the Angels
1 Meticulous Archive
1 Subtlety
1 Watery Grave
3 Prismatic Ending
4 Solitude
1 Castle Vantress
1 Lorien Revealed
2 Plains
2 Supreme Verdict
1 Geier Reach Sanitarium
[Sideboard]
2 Ashiok, Dream Render
2 Surgical Extraction
1 Subtlety
3 Mystical Dispute
3 Consign to Memory
3 Wrath of the Skies
1 Celestial Purge