[metadata]
Name=Mono-White Martyr
[Main]
4 Martyr of Sands
4 Serra Ascendant
4 Soul's Attendant
4 Ajani's Pridemate
4 Speaker of the Heavens
3 Ranger-Captain of Eos
2 Archangel of Thune
2 Linden, the Steadfast Queen
4 Path to Exile
3 Proclamation of Rebirth
2 Wrath of God
15 Plains
4 Flagstones of Trokair
1 Eiganjo, Seat of the Empire
2 Emeria, the Sky Ruin
1 Castle Ardenvale
1 Shefet Dunes
1 Field of Ruin
[Sideboard]
2 Rest in Peace
2 Stony Silence
2 Leyline of Sanctity
2 Burrenton Forge-Tender
2 Sanctifier en-Vec
2 Settle the Wreckage
1 Grafdigger's Cage
2 Dismember
