[metadata]
Name=Mono-Red Burn
[Main]
1 Mountain
1 Bloodstained Mire
4 Monastery Swiftspear
4 Lightning Bolt
4 Rift Bolt
3 Skewer the Critics
4 Goblin Guide
4 Seal of Fire
4 Lava Spike
4 Boltwave
1 Mountain
3 Skullcrack
4 Arid Mesa
3 Barbarian Ring
1 Skewer the Critics
1 Mountain
3 Arena of Glory
1 Raucous Theater
1 Skullcrack
1 Mountain
4 Chandra's Incinerator
1 Mountain
1 Mountain
1 Mountain
2 Thunderous Wrath
[Sideboard]
2 Searing Blood
2 Damping Sphere
1 Searing Blaze
3 Smash to Smithereens
1 Blood Moon
1 Obsidian Charmaw
2 Surgical Extraction
1 Pyroclasm
2 Disruptor Flute