[metadata]
Name=Mono-Black Midrange
[Main]
1 Pithing Needle
4 Urza's Saga
1 Wastes
4 Thought-Knot Seer
4 Ifnir Deadlands
4 Kozilek's Command
1 Graveyard Trespasser
1 Shadowspear
1 Nihil Spellbomb
1 Swamp
1 Swamp
1 Marsh Flats
1 Swamp
2 Urborg, Tomb of Yawgmoth
1 Swamp
2 Inquisition of Kozilek
4 Eldrazi Temple
4 Prismatic Vista
4 Fatal Push
4 Mishra's Bauble
4 Nethergoyf
4 Thoughtseize
2 Orcish Bowmasters
4 Emperor of Bones
[Sideboard]
2 Break the Ice
1 Surgical Extraction
1 Shoot the Sheriff
3 Damping Sphere
1 Dreams of Steel and Oil
1 Pithing Needle
1 Pithing Needle
1 Wasteland Strangler
1 Ashiok, Dream Render
1 Dismember
2 Toxic Deluge