[metadata]
Name=Mono-Red Prison
[Main]
1 Blast Zone
4 Desperate Ritual
3 Ensnaring Bridge
3 Chandra, Torch of Defiance
1 Den of the Bugbear
4 Blood Moon
3 Gemstone Caverns
3 Fable of the Mirror-Breaker
4 Lightning Bolt
4 Karn, the Great Creator
1 Mountain
4 Urza's Saga
1 Pithing Needle
1 Pyretic Ritual
4 Ragavan, Nimble Pilferer
1 Ramunap Ruins
1 Scavenger Grounds
3 Seasoned Pyromancer
1 Shatterskull Smashing
1 Sokenzan, Crucible of Defiance
2 Sunbaked Canyon
1 Vexing Bauble
3 Chalice of the Void
6 Mountain
[Sideboard]
1 Abrade
2 Brotherhood's End
1 Engineered Explosives
1 Ensnaring Bridge
1 Goblin Chainwhirler
1 Grafdigger's Cage
2 Magebane Lizard
1 Tormod's Crypt
1 Trinisphere
1 Walking Ballista
1 Wurmcoil Engine
2 Stormbreath Dragon