[metadata]
Name=Mono-Green Basking Broodscale Combo
[Main]
2 Boseiju, Who Endures
4 Basking Broodscale
4 Blade of the Bloodchief
4 Eldrazi Temple
4 Ancient Stirrings
4 Glaring Fleshraker
4 Kozilek's Command
4 Malevolent Rumble
1 Springleaf Drum
4 Urza's Saga
4 Forest
4 Ugin's Labyrinth
1 Vexing Bauble
3 Emrakul, the Promised End
1 Soul-Guide Lantern
1 Haywire Mite
4 Grove of the Burnwillows
4 Devourer of Destiny
3 Walking Ballista
[Sideboard]
2 Soulless Jailer
2 Thief of Existence
2 Vexing Bauble
1 Grafdigger's Cage
2 Cavern of Souls
1 Gemstone Caverns
2 Dismember
1 Pithing Needle
2 Pick Your Poison