[metadata]
Name=Naya Zoo
[Main]
4 Wild Nacatl
4 Kird Ape
4 Experiment One
4 Burning-Tree Emissary
4 Reckless Bushwhacker
3 Atarka's Command
4 Lightning Bolt
4 Tribal Flames
3 Path to Exile
2 Collected Company
4 Stomping Ground
2 Sacred Foundry
1 Temple Garden
4 Wooded Foothills
4 Windswept Heath
2 Copperline Gorge
1 Inspiring Vantage
2 Mountain
1 Forest
1 Plains
1 Jetmir's Garden
1 Boseiju, Who Endures
[Sideboard]
2 Rest in Peace
2 Destructive Revelry
2 Thalia, Guardian of Thraben
2 Veil of Summer
3 Kor Firewalker
2 Engineered Explosives
2 Deflecting Palm
