[metadata]
Name=Neobrand
[Main]
4 Neoform
4 Flooded Strand
4 Planar Genesis
4 Eldritch Evolution
2 Generous Ent
1 Forest
1 Griselbrand
4 Misty Rainforest
3 Hedge Maze
4 Allosaurus Rider
1 Breeding Pool
4 Consign to Memory
1 Island
1 Hooting Mandrills
1 Xenagos, God of Revels
2 Disciple of Freyalise
4 Veil of Summer
2 Ghalta, Stampede Tyrant
1 Ureni, the Song Unending
1 Boseiju, Who Endures
4 Summoner's Pact
4 Pact of Negation
2 Bridgeworks Battle
1 Atraxa, Grand Unifier
[Sideboard]
1 Elesh Norn, Grand Cenobite
1 Endurance
2 Nature's Claim
2 Hope of Ghirapur
4 Mystical Dispute
1 Hooting Mandrills
1 Into the Flood Maw
1 Dismember
2 Natural State