[metadata]
Name=Orzhov Midrange
[Main]
4 Fatal Push
2 Aven Interrupter
2 Bleachbone Verge
2 Boggart Trawler
2 Emperor of Bones
3 Ephemerate
3 Flickerwisp
2 Flooded Strand
2 Godless Shrine
2 Inquisition of Kozilek
4 Marsh Flats
2 March of Otherworldly Light
4 Orcish Bowmasters
2 Shadowy Backstreet
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
1 Plains
4 Thoughtseize
4 Solitude
1 Plains
4 Witch Enchanter
1 Swamp
2 Arid Mesa
[Sideboard]
2 Ashiok, Dream Render
2 Clarion Conqueror
2 Damping Sphere
1 Grafdigger's Cage
2 High Noon
1 Rest in Peace
2 Sheoldred's Edict
1 Vexing Bauble
2 Wrath of the Skies