[metadata]
Name=Orzhov GenericBlink
[Main]
2 Swamp
2 Emptiness
2 Bleachbone Verge
4 Overlord of the Balemurk
4 Fatal Push
2 Polluted Delta
1 Boggart Trawler
3 Witch Enchanter
2 Emperor of Bones
2 Flooded Strand
4 Flickerwisp
2 March of Otherworldly Light
2 Ephemerate
2 Plains
4 Marsh Flats
4 Thoughtseize
3 Godless Shrine
2 Orcish Bowmasters
2 Shadowy Backstreet
1 Recruiter of the Guard
4 Phelia, Exuberant Shepherd
1 Kaya, Orzhov Usurper
4 Solitude
1 Aven Interrupter
[Sideboard]
1 Ashiok, Dream Render
2 Sanctifier en-Vec
3 White Orchid Phantom
2 Wrath of the Skies
3 High Noon
3 Clarion Conqueror
1 Aven Interrupter