[metadata]
Name=Ponza
[Main]
4 Arbor Elf
4 Utopia Sprawl
4 Blood Moon
3 Pillage
4 Bonecrusher Giant
3 Glorybringer
2 Inferno Titan
2 Tireless Tracker
3 Fury
4 Lightning Bolt
2 Primal Command
1 Chandra, Torch of Defiance
4 Stomping Ground
4 Wooded Foothills
2 Windswept Heath
2 Cragcrown Pathway
1 Boseiju, Who Endures
8 Forest
1 Mountain
2 Kessig Wolf Run
[Sideboard]
2 Endurance
2 Force of Vigor
2 Obstinate Baloth
2 Anger of the Gods
2 Trinisphere
2 Weather the Storm
1 Grafdigger's Cage
2 Thrun, the Last Troll
