[metadata]
Name=Rakdos Midrange
[Main]
3 Blood Crypt
4 Thoughtseize
1 Bloodstained Mire
3 Cling to Dust
4 Cori-Steel Cutter
4 Mishra's Bauble
2 Dreams of Steel and Oil
4 Heroes' Hangout
3 Arena of Glory
2 Mountain
3 Lightning Bolt
4 Nethergoyf
1 Raucous Theater
1 Lightning Bolt
4 Wooded Foothills
1 Swamp
3 Bloodstained Mire
4 Dragon's Rage Channeler
1 Arid Mesa
4 Unholy Heat
4 Dreadhorde Arcanist
[Sideboard]
2 The Legend of Roku
3 Meltdown
2 Price of Freedom
3 Sheoldred's Edict
2 Obsidian Charmaw
2 Surgical Extraction
1 Pyroclasm