[metadata]
Name=Ruby Storm
[Main]
4 Pyretic Ritual
2 Glimpse the Impossible
2 Elegant Parlor
1 Gemstone Caverns
1 Grapeshot
1 Arid Mesa
4 Reckless Impulse
4 Ruby Medallion
2 Scalding Tarn
1 Strike It Rich
4 Ral, Monsoon Mage
1 Sunbaked Canyon
2 Wish
4 Mountain
2 Heroes' Hangout
4 Desperate Ritual
3 Past in Flames
4 Wrenn's Resolve
4 Wooded Foothills
1 Sacred Foundry
2 Artist's Talent
1 Commercial District
4 Manamorphose
1 Valakut Awakening
1 Bloodstained Mire
[Sideboard]
1 Blood Moon
1 Wear // Tear
2 Orim's Chant
1 Phlage, Titan of Fire's Fury
3 Prismatic Ending
1 Past in Flames
1 Empty the Warrens
1 Redirect Lightning
1 Grapeshot
1 Fire Magic
2 Brotherhood's End