[metadata]
Name=Scapeshift
[Main]
4 Sakura-Tribe Elder
2 Snapcaster Mage
2 Dryad of the Ilysian Grove
4 Scapeshift
4 Search for Tomorrow
4 Farseek
3 Cryptic Command
2 Remand
3 Lightning Bolt
2 Bring to Light
1 Supreme Verdict
4 Valakut, the Molten Pinnacle
4 Steam Vents
2 Stomping Ground
1 Breeding Pool
1 Hallowed Fountain
4 Misty Rainforest
2 Scalding Tarn
3 Forest
2 Island
2 Mountain
1 Ketria Triome
1 Raugrin Triome
1 Boseiju, Who Endures
1 Otawara, Soaring City
[Sideboard]
2 Endurance
2 Force of Negation
2 Mystical Dispute
2 Obstinate Baloth
2 Anger of the Gods
2 Veil of Summer
1 Supreme Verdict
2 Engineered Explosives
