[metadata]
Name=Simic Midrange
[Main]
4 Flare of Denial
2 Snow-Covered Forest
1 Windswept Heath
3 Fblthp, the Lost
4 Coiling Oracle
2 Dismember
4 Misty Rainforest
2 Hedge Maze
4 Abhorrent Oculus
2 Breeding Pool
4 Birthing Ritual
2 Snow-Covered Island
2 Force of Negation
1 Verdant Catacombs
2 Wooded Foothills
4 Shardless Agent
4 Subtlety
4 Ice-Fang Coatl
4 Sink into Stupor
2 Boseiju, Who Endures
2 Harbinger of the Seas
1 Endurance
[Sideboard]
2 Endurance
2 Gemstone Caverns
3 Mystical Dispute
1 Collector Ouphe
3 Consign to Memory
3 Force of Vigor
1 Hurkyl's Recall