[metadata]
Name=Azorius Spirits
[Main]
4 Mausoleum Wanderer
4 Supreme Phantom
4 Rattlechains
4 Spell Queller
4 Shacklegeist
3 Geist of Saint Traft
2 Skyclave Apparition
4 Aether Vial
3 Collected Company
4 Hallowed Fountain
4 Seachrome Coast
3 Cavern of Souls
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
4 Flooded Strand
3 Island
2 Plains
1 Celestial Colonnade
1 Moorland Haunt
1 Mutavault
[Sideboard]
2 Rest in Peace
2 Settle the Wreckage
2 Mystical Dispute
2 Lavinia, Azorius Renegade
2 Kataki, War's Wage
1 Skyclave Apparition
2 Spell Pierce
2 Drogskol Captain
