[metadata]
Name=Sultai Midrange
[Main]
2 Hedge Maze
2 Endurance
1 Fblthp, the Lost
2 Misty Rainforest
4 Ice-Fang Coatl
1 Breeding Pool
1 Otawara, Soaring City
4 Shardless Agent
4 Sink into Stupor
2 Snow-Covered Forest
1 Watery Grave
1 Boseiju, Who Endures
2 Force of Negation
1 Coiling Oracle
2 Misty Rainforest
4 Subtlety
2 Flare of Denial
3 Harbinger of the Seas
4 Abhorrent Oculus
2 Force of Negation
2 Snow-Covered Island
2 Coiling Oracle
4 Verdant Catacombs
2 Flare of Denial
1 Coiling Oracle
4 Birthing Ritual
[Sideboard]
1 Collector Ouphe
4 Culling Ritual
4 Mystical Dispute
4 Gemstone Caverns
2 Cursed Totem