[metadata]
Name=Temur Prowess
[Main]
1 Arid Mesa
4 Monastery Swiftspear
4 Expressive Iteration
2 Fiery Islet
4 Lava Dart
2 Wooded Foothills
4 Scalding Tarn
2 Steam Vents
4 Preordain
1 Slickshot Show-Off
4 Mutagenic Growth
2 Violent Urge
4 Lightning Bolt
3 Arid Mesa
1 Thundering Falls
2 Mountain
4 Cori-Steel Cutter
4 Dragon's Rage Channeler
1 Stomping Ground
3 Slickshot Show-Off
4 Mishra's Bauble
[Sideboard]
3 Consign to Memory
1 Surgical Extraction
4 Unholy Heat
1 Spell Pierce
1 Tormod's Crypt
3 Pick Your Poison
1 Meltdown
1 Soul-Guide Lantern