[metadata]
Name=The Rock
[Main]
4 Phoenix Fleet Airship
1 Sephiroth, Fabled SOLDIER
1 Overlord of the Balemurk
1 Underground Mortuary
4 Phyrexian Tower
1 Spymaster's Vault
4 Malevolent Rumble
4 Orcish Bowmasters
3 Marionette Apprentice
3 Flare of Malice
1 Chthonian Nightmare
4 Marsh Flats
1 Verdant Catacombs
4 Gravecrawler
4 Warren Soultrader
2 Overgrown Tomb
1 Nurturing Peatland
1 Cling to Dust
2 Swamp
4 Shambling Ghast
1 Swamp
1 Urborg, Tomb of Yawgmoth
4 Polluted Delta
4 Thoughtseize
[Sideboard]
1 Nihil Spellbomb
3 Fatal Push
2 Ashiok, Dream Render
1 Shatter Assumptions
3 Culling Ritual
3 Graveyard Trespasser
2 Vexing Bauble