[metadata]
Name=Through the Breach
[Main]
3 Scalding Tarn
2 Stock Up
1 Sire of Seven Deaths
2 Portent of Calamity
3 Devourer of Destiny
4 Kozilek's Command
4 Nulldrifter
1 Ulamog, the Defiler
1 Sink into Stupor
1 Steam Vents
3 Consign to Memory
1 Island
1 Otawara, Soaring City
3 Dress Down
1 Thundering Falls
1 Shivan Reef
3 Through the Breach
1 Gemstone Caverns
4 Emrakul, the Aeons Torn
4 Eldrazi Temple
2 Torpor Orb
4 Ugin's Labyrinth
2 Kozilek's Return
3 Force of Negation
4 Talisman of Creativity
1 Mountain
[Sideboard]
3 Trinisphere
1 Boseiju, Who Shelters All
1 Vandalblast
1 Flusterstorm
2 Kozilek's Return
1 Consign to Memory
2 Disruptor Flute
1 Meltdown
3 Price of Freedom