[metadata]
Name=Tron
[Main]
2 All Is Dust
4 Urza's Tower
4 Eldrazi Temple
4 Chalice of the Void
4 Urza's Power Plant
4 Ugin's Labyrinth
4 Urza's Mine
4 Expedition Map
4 Urza's Saga
2 Warping Wail
1 Wastes
4 Karn, the Great Creator
3 The Underworld Cookbook
4 Kozilek's Command
3 Emrakul, the World Anew
3 Sire of Seven Deaths
1 Forsaken Monument
1 Ugin, Eye of the Storms
4 Devourer of Destiny
[Sideboard]
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Pithing Needle
1 Walking Ballista
1 The Stone Brain
1 Tormod's Crypt
1 Liquimetal Coating
1 Trinisphere
1 Cityscape Leveler
1 The Filigree Sylex
1 Torpor Orb
1 Disruptor Flute
1 Vexing Bauble
1 The Underworld Cookbook
1 Extinguisher Battleship