[metadata]
Name=Yawgmoth
[Main]
1 Swamp
2 Windswept Heath
3 Yawgmoth, Thran Physician
2 Forest
4 Agatha's Soul Cauldron
1 Dryad Arbor
1 Misty Rainforest
1 Underground Mortuary
2 Icetill Explorer
2 Overgrown Tomb
4 Badgermole Cub
4 Delighted Halfling
2 Orcish Bowmasters
4 Green Sun's Zenith
1 Ghost Quarter
1 Grist, the Hunger Tide
2 Malevolent Rumble
2 Shifting Woodland
4 Verdant Catacombs
1 Wooded Foothills
3 Walking Ballista
4 Dredger's Insight
4 Young Wolf
2 Boseiju, Who Endures
1 Endurance
2 Spymaster's Vault
[Sideboard]
1 Endurance
3 Fatal Push
1 Ghost Quarter
2 Culling Ritual
2 Binding the Old Gods
3 Force of Vigor
3 Thoughtseize