# MTG RL Collection/Training Container
# Contains all Python dependencies for data collection and training
#
# Usage:
#   docker build -t mtg-collection -f Dockerfile.collection .
#   docker run -v $(pwd)/training_data:/app/training_data mtg-collection \
#       python scripts/collect_ai_training_data.py --games 100

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (git removed — not needed at runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# --- Layer caching optimization ---
# 1. Copy only pyproject.toml and a minimal src stub first.
#    This layer is cached as long as dependencies don't change.
COPY pyproject.toml /app/pyproject.toml
RUN mkdir -p /app/src && touch /app/src/__init__.py
RUN pip install --no-cache-dir .

# 2. Now copy the actual source code (changes frequently).
#    This only re-runs the COPY, not the pip install.
COPY src/ /app/src/
COPY scripts/ /app/scripts/
RUN mkdir -p /app/decks

# Set environment
ENV PYTHONUNBUFFERED=1

# Default command shows help
CMD ["python", "scripts/collect_ai_training_data.py", "--help"]
