# MTG RL Training Container
# Runs PPO training against Forge daemon

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

LABEL maintainer="MTG RL Training"
LABEL description="Reinforcement learning training for MTG"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code structure
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY decks/ /app/decks/

# Environment variables
ENV DAEMON_HOST=localhost
ENV DAEMON_PORT=17171
ENV S3_BUCKET=""
ENV CHECKPOINT_DIR=/app/checkpoints
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create directories
RUN mkdir -p /app/checkpoints /app/logs

# Default command - run profiling
CMD ["python", "/app/scripts/profile_forge_games.py", "--host", "${DAEMON_HOST}", "--port", "${DAEMON_PORT}", "--num-games", "100"]
