# syntax=docker/dockerfile:1
# Forge Daemon Container
# Runs the MTG game engine in daemon mode for RL training.
#
# Uses pre-built forge-daemon-base image from GHCR (built by Forge CI).
# This thin layer adds mtg-rl-specific configuration: decks, JVM tuning,
# monitoring, healthcheck.
#
# Build:
#   FORGE_SHA=$(git ls-tree HEAD forge-repo | awk '{print $3}')
#   docker build --build-arg FORGE_SHA=$FORGE_SHA -f infrastructure/docker/Dockerfile.daemon .

ARG FORGE_SHA=latest
FROM ghcr.io/rexgoliath1/forge-daemon-base:${FORGE_SHA}

LABEL maintainer="MTG RL Training"
LABEL description="Forge MTG daemon for reinforcement learning"
LABEL org.opencontainers.image.source=https://github.com/RexGoliath1/mtg-rl

# Install netcat for healthcheck, procps for jstat/jcmd JVM monitoring
# (base image only has Xvfb)
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd procps \
    && rm -rf /var/lib/apt/lists/*

# Copy deck files (flatten all .dck files into constructed/ so daemon can find them)
# Copy order: root first, then subdirs, so subdirectory versions win on name conflicts
COPY decks/ /tmp/decks/
RUN cp /tmp/decks/*.dck /forge/userdata/decks/constructed/ 2>/dev/null || true \
    && find /tmp/decks -mindepth 2 -name "*.dck" -exec cp {} /forge/userdata/decks/constructed/ \; \
    && rm -rf /tmp/decks \
    && echo "Decks in constructed/:" && ls /forge/userdata/decks/constructed/ | wc -l

# Copy JVM monitoring script
COPY infrastructure/docker/jvm_monitor.sh /forge/jvm_monitor.sh
RUN chmod +x /forge/jvm_monitor.sh

# Expose daemon port
EXPOSE 17171

# JVM Performance Tuning
# Override at runtime: docker run -e JAVA_OPTS="..." to customize
#
# Heap: Pre-allocate 4-6G to avoid GC pressure during concurrent games.
#   -Xms4g: Start with 4G (avoids heap expansion pauses)
#   -Xmx6g: Max 6G (leave headroom for OS/metaspace within 8G container)
#
# GC: Tuned G1GC (preferred over ZGC on Java 17 which lacks generational support)
#   -XX:MaxGCPauseMillis=50: Target 50ms pauses (game server responsiveness)
#   -XX:G1HeapRegionSize=16m: Larger regions for 4-6G heap (fewer regions to scan)
#   -XX:InitiatingHeapOccupancyPercent=35: Start GC early to avoid full GC
#   -XX:G1ReservePercent=15: Reserve 15% for promotion spikes during concurrent games
#
# JIT: Warm up faster for game engine hot paths
#   -XX:+TieredCompilation: Enable (explicit, default on Java 17)
#   -XX:CompileThreshold=1000: Compile sooner (default 10000), helps warmup games
#
# Memory: String dedup + bounded metaspace
#   -XX:+UseStringDeduplication: MTG has many duplicate card name/type strings
#   -XX:MaxMetaspaceSize=256m: Bound metaspace to prevent leaks
#
# GC Logging: Machine-parseable GC logs for post-run analysis
#   Logs to /forge/logs/gc.log with rotation (5 x 20MB files)
#
ENV JAVA_OPTS="-Xms4g -Xmx6g \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=50 \
    -XX:G1HeapRegionSize=16m \
    -XX:InitiatingHeapOccupancyPercent=35 \
    -XX:G1ReservePercent=15 \
    -XX:+TieredCompilation \
    -XX:CompileThreshold=1000 \
    -XX:+UseStringDeduplication \
    -XX:MaxMetaspaceSize=256m \
    -Xlog:gc*:file=/forge/logs/gc.log:time,uptime,level,tags:filecount=5,filesize=20m \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED \
    --add-opens java.base/java.text=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens java.desktop/java.beans=ALL-UNNAMED"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD echo "STATUS" | nc -w 5 localhost 17171 || exit 1

# Run the daemon with xvfb from /forge directory
ENTRYPOINT ["sh", "-c", "cd /forge && xvfb-run -a java $JAVA_OPTS -Dsentry.dsn= -jar forge.jar daemon -p 17171"]
