# syntax=docker/dockerfile:1
# Forge Daemon Container
# Runs the MTG game engine in daemon mode for RL training
# Multi-stage build: Stage 1 builds Forge, Stage 2 runs daemon
#
# JAR Caching: CI injects a pre-built JAR via .forge-jar-cache/forge.jar
# in the build context. When present, the ~8 min Maven build is skipped.
# The git clone always runs (needed for res/ files).

# ==============================================================================
# Stage 1: Build Forge (or use pre-built JAR from build context)
# ==============================================================================
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy pre-built JAR from CI cache if available.
# The .forge-jar-cache/ dir always has a .keep sentinel so COPY never fails.
COPY .forge-jar-cache/ /tmp/jar-cache/

# Clone Forge source (always needed for res/ files in Stage 2)
ARG FORGE_REPO=https://github.com/RexGoliath1/forge.git
ARG FORGE_BRANCH=feature/rl-daemon-mode
RUN git clone --depth 1 -b ${FORGE_BRANCH} ${FORGE_REPO} .

# Remove problematic plugins + install build profiling (only if building)
RUN if [ ! -f /tmp/jar-cache/forge.jar ]; then \
      perl -i -0777 -pe 's/<plugin>\s*<groupId>com\.akathist\.maven\.plugins\.launch4j<\/groupId>.*?<\/plugin>//gs' \
        forge-gui-desktop/pom.xml && \
      perl -i -0777 -pe 's/<plugin>\s*<groupId>se\.bjurr\.gitchangelog<\/groupId>.*?<\/plugin>//gs' \
        forge-gui-desktop/pom.xml && \
      mkdir -p .mvn && \
      echo '<?xml version="1.0" encoding="UTF-8"?>' > .mvn/extensions.xml && \
      echo '<extensions>' >> .mvn/extensions.xml && \
      echo '  <extension>' >> .mvn/extensions.xml && \
      echo '    <groupId>co.leantechniques</groupId>' >> .mvn/extensions.xml && \
      echo '    <artifactId>maven-buildtime-extension</artifactId>' >> .mvn/extensions.xml && \
      echo '    <version>3.0.5</version>' >> .mvn/extensions.xml && \
      echo '  </extension>' >> .mvn/extensions.xml && \
      echo '</extensions>' >> .mvn/extensions.xml ; \
    else \
      echo "=== PRE-BUILT JAR FOUND — skipping plugin removal ===" ; \
    fi

# Maven build (skipped when pre-built JAR is available)
#
# Optimizations applied:
#   - BuildKit cache mount: reuses ~/.m2/repository across builds
#   - Parallel build (-T 1C): one thread per CPU core
#   - Positive module selection (-pl forge-gui-desktop -am): builds only what we need
#   - No 'clean' phase: Docker builds start from a fresh clone anyway
#   - buildtime.output.log=true: prints per-goal timing to stdout (visible in build logs)
RUN --mount=type=cache,target=/root/.m2/repository \
    if [ ! -f /tmp/jar-cache/forge.jar ]; then \
      mvn package -DskipTests \
        -T 1C \
        -pl forge-gui-desktop \
        -am \
        -Dmaven.javadoc.skip=true \
        -Dcheckstyle.skip=true \
        -Dbuildtime.output.log=true ; \
    else \
      echo "=== PRE-BUILT JAR FOUND — skipping Maven build ===" ; \
    fi

# Use pre-built JAR if available, otherwise find the Maven output
RUN if [ -f /tmp/jar-cache/forge.jar ]; then \
      echo "=== Using cached Forge JAR (Maven build was skipped) ===" && \
      cp /tmp/jar-cache/forge.jar /build/forge.jar ; \
    else \
      find /build -name "forge-gui-desktop-*-jar-with-dependencies.jar" -exec cp {} /build/forge.jar \; ; \
    fi

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM eclipse-temurin:17-jre

LABEL maintainer="MTG RL Training"
LABEL description="Forge MTG daemon for reinforcement learning"

# Install netcat for healthcheck, procps for jstat/jcmd JVM monitoring
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd xvfb procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /forge

# Create required directories (match sim container structure)
RUN mkdir -p /forge/res \
    /forge/userdata/decks/constructed \
    /forge/userdata/decks/commander \
    /forge/cache \
    /forge/logs

# Copy the built jar
COPY --from=builder /build/forge.jar /forge/forge.jar

# Only copy daemon-essential res/ subdirectories (~155 MB, not full 393 MB)
# Excludes: adventure(134MB), skins(18MB), music(16MB), quest(16MB),
#           most of languages(45MB), conquest(5MB), effects(1.6MB), fonts, sound, tutorial, puzzle
# NOTE: en-US language bundle is REQUIRED for Forge Localizer initialization
COPY --from=builder /build/forge-gui/res/languages/en-US.properties /forge/res/languages/en-US.properties
COPY --from=builder /build/forge-gui/res/cardsfolder/ /forge/res/cardsfolder/
COPY --from=builder /build/forge-gui/res/editions/ /forge/res/editions/
COPY --from=builder /build/forge-gui/res/tokenscripts/ /forge/res/tokenscripts/
COPY --from=builder /build/forge-gui/res/ai/ /forge/res/ai/
COPY --from=builder /build/forge-gui/res/blockdata/ /forge/res/blockdata/
COPY --from=builder /build/forge-gui/res/draft/ /forge/res/draft/
COPY --from=builder /build/forge-gui/res/formats/ /forge/res/formats/
COPY --from=builder /build/forge-gui/res/lists/ /forge/res/lists/
COPY --from=builder /build/forge-gui/res/defaults/ /forge/res/defaults/
COPY --from=builder /build/forge-gui/res/setlookup/ /forge/res/setlookup/
COPY --from=builder /build/forge-gui/res/sealed/ /forge/res/sealed/
COPY --from=builder /build/forge-gui/res/cube/ /forge/res/cube/
COPY --from=builder /build/forge-gui/res/deckgendecks/ /forge/res/deckgendecks/
COPY --from=builder /build/forge-gui/res/geneticaidecks/ /forge/res/geneticaidecks/
COPY --from=builder /build/forge-gui/res/licenses/ /forge/res/licenses/
RUN mkdir -p /forge/res/decks/

# Copy deck files (flatten all .dck files into constructed/ so daemon can find them)
# Copy order: root first, then subdirs, so subdirectory versions win on name conflicts
COPY decks/ /tmp/decks/
RUN cp /tmp/decks/*.dck /forge/userdata/decks/constructed/ 2>/dev/null || true \
    && find /tmp/decks -mindepth 2 -name "*.dck" -exec cp {} /forge/userdata/decks/constructed/ \; \
    && rm -rf /tmp/decks \
    && echo "Decks in constructed/:" && ls /forge/userdata/decks/constructed/ | wc -l

# Create forge profile properties (in working directory)
RUN echo "userDir=/forge/userdata/" > /forge/forge.profile.properties \
    && echo "cacheDir=/forge/cache/" >> /forge/forge.profile.properties \
    && echo "decksDir=/forge/userdata/decks/" >> /forge/forge.profile.properties \
    && echo "decksConstructedDir=/forge/userdata/decks/constructed/" >> /forge/forge.profile.properties

# WORKAROUND: Forge SNAPSHOT builds look for assets at ../forge-gui/
# Create symlink so /forge/../forge-gui points to /forge
RUN ln -s /forge /forge-gui

# Copy JVM monitoring script
COPY infrastructure/docker/jvm_monitor.sh /forge/jvm_monitor.sh
RUN chmod +x /forge/jvm_monitor.sh

# Expose daemon port
EXPOSE 17171

# JVM Performance Tuning
# Override at runtime: docker run -e JAVA_OPTS="..." to customize
#
# Heap: Pre-allocate 4-6G to avoid GC pressure during concurrent games.
#   -Xms4g: Start with 4G (avoids heap expansion pauses)
#   -Xmx6g: Max 6G (leave headroom for OS/metaspace within 8G container)
#
# GC: Tuned G1GC (preferred over ZGC on Java 17 which lacks generational support)
#   -XX:MaxGCPauseMillis=50: Target 50ms pauses (game server responsiveness)
#   -XX:G1HeapRegionSize=16m: Larger regions for 4-6G heap (fewer regions to scan)
#   -XX:InitiatingHeapOccupancyPercent=35: Start GC early to avoid full GC
#   -XX:G1ReservePercent=15: Reserve 15% for promotion spikes during concurrent games
#
# JIT: Warm up faster for game engine hot paths
#   -XX:+TieredCompilation: Enable (explicit, default on Java 17)
#   -XX:CompileThreshold=1000: Compile sooner (default 10000), helps warmup games
#
# Memory: String dedup + bounded metaspace
#   -XX:+UseStringDeduplication: MTG has many duplicate card name/type strings
#   -XX:MaxMetaspaceSize=256m: Bound metaspace to prevent leaks
#
# GC Logging: Machine-parseable GC logs for post-run analysis
#   Logs to /forge/logs/gc.log with rotation (5 x 20MB files)
#
ENV JAVA_OPTS="-Xms4g -Xmx6g \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=50 \
    -XX:G1HeapRegionSize=16m \
    -XX:InitiatingHeapOccupancyPercent=35 \
    -XX:G1ReservePercent=15 \
    -XX:+TieredCompilation \
    -XX:CompileThreshold=1000 \
    -XX:+UseStringDeduplication \
    -XX:MaxMetaspaceSize=256m \
    -Xlog:gc*:file=/forge/logs/gc.log:time,uptime,level,tags:filecount=5,filesize=20m \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED \
    --add-opens java.base/java.text=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens java.desktop/java.beans=ALL-UNNAMED"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD echo "STATUS" | nc -w 5 localhost 17171 || exit 1

# Run the daemon with xvfb from /forge directory
ENTRYPOINT ["sh", "-c", "cd /forge && xvfb-run -a java $JAVA_OPTS -Dsentry.dsn= -jar forge.jar daemon -p 17171"]
