# Forge Daemon Container
# Runs the MTG game engine in daemon mode for RL training
# Multi-stage build: Stage 1 builds Forge, Stage 2 runs daemon

# ==============================================================================
# Stage 1: Build Forge
# ==============================================================================
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Clone Forge source (self-contained — no local forge-repo/ needed)
ARG FORGE_REPO=https://github.com/RexGoliath1/forge.git
ARG FORGE_BRANCH=feature/rl-daemon-mode
RUN git clone --depth 1 -b ${FORGE_BRANCH} ${FORGE_REPO} .

# Remove problematic plugins using perl
RUN perl -i -0777 -pe 's/<plugin>\s*<groupId>com\.akathist\.maven\.plugins\.launch4j<\/groupId>.*?<\/plugin>//gs' \
    forge-gui-desktop/pom.xml && \
    perl -i -0777 -pe 's/<plugin>\s*<groupId>se\.bjurr\.gitchangelog<\/groupId>.*?<\/plugin>//gs' \
    forge-gui-desktop/pom.xml

# Build only what we need (skip Android, iOS, etc.)
RUN mvn clean package -DskipTests \
    -pl !forge-gui-android,!forge-gui-ios,!forge-gui-mobile,!forge-gui-mobile-dev,!forge-installer,!adventure-editor,!forge-lda \
    -Dmaven.javadoc.skip=true \
    -Dcheckstyle.skip=true \
    -am

# Find and copy the jar
RUN find /build -name "forge-gui-desktop-*-jar-with-dependencies.jar" -exec cp {} /build/forge.jar \;

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM eclipse-temurin:17-jre

LABEL maintainer="MTG RL Training"
LABEL description="Forge MTG daemon for reinforcement learning"

# Install netcat for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /forge

# Create required directories (match sim container structure)
RUN mkdir -p /forge/res \
    /forge/userdata/decks/constructed \
    /forge/userdata/decks/commander \
    /forge/cache

# Copy the built jar
COPY --from=builder /build/forge.jar /forge/forge.jar

# Only copy daemon-essential res/ subdirectories (~155 MB, not full 393 MB)
# Excludes: adventure(134MB), skins(18MB), music(16MB), quest(16MB),
#           most of languages(45MB), conquest(5MB), effects(1.6MB), fonts, sound, tutorial, puzzle
# NOTE: en-US language bundle is REQUIRED for Forge Localizer initialization
COPY --from=builder /build/forge-gui/res/languages/en-US.properties /forge/res/languages/en-US.properties
COPY --from=builder /build/forge-gui/res/cardsfolder/ /forge/res/cardsfolder/
COPY --from=builder /build/forge-gui/res/editions/ /forge/res/editions/
COPY --from=builder /build/forge-gui/res/tokenscripts/ /forge/res/tokenscripts/
COPY --from=builder /build/forge-gui/res/ai/ /forge/res/ai/
COPY --from=builder /build/forge-gui/res/blockdata/ /forge/res/blockdata/
COPY --from=builder /build/forge-gui/res/draft/ /forge/res/draft/
COPY --from=builder /build/forge-gui/res/formats/ /forge/res/formats/
COPY --from=builder /build/forge-gui/res/lists/ /forge/res/lists/
COPY --from=builder /build/forge-gui/res/defaults/ /forge/res/defaults/
COPY --from=builder /build/forge-gui/res/setlookup/ /forge/res/setlookup/
COPY --from=builder /build/forge-gui/res/sealed/ /forge/res/sealed/
COPY --from=builder /build/forge-gui/res/cube/ /forge/res/cube/
COPY --from=builder /build/forge-gui/res/deckgendecks/ /forge/res/deckgendecks/
COPY --from=builder /build/forge-gui/res/geneticaidecks/ /forge/res/geneticaidecks/
COPY --from=builder /build/forge-gui/res/licenses/ /forge/res/licenses/
RUN mkdir -p /forge/res/decks/

# Copy deck files (flatten all .dck files into constructed/ so daemon can find them)
# Copy order: root first, then subdirs, so subdirectory versions win on name conflicts
COPY decks/ /tmp/decks/
RUN cp /tmp/decks/*.dck /forge/userdata/decks/constructed/ 2>/dev/null || true \
    && find /tmp/decks -mindepth 2 -name "*.dck" -exec cp {} /forge/userdata/decks/constructed/ \; \
    && rm -rf /tmp/decks \
    && echo "Decks in constructed/:" && ls /forge/userdata/decks/constructed/ | wc -l

# Create forge profile properties (in working directory)
RUN echo "userDir=/forge/userdata/" > /forge/forge.profile.properties \
    && echo "cacheDir=/forge/cache/" >> /forge/forge.profile.properties \
    && echo "decksDir=/forge/userdata/decks/" >> /forge/forge.profile.properties \
    && echo "decksConstructedDir=/forge/userdata/decks/constructed/" >> /forge/forge.profile.properties

# WORKAROUND: Forge SNAPSHOT builds look for assets at ../forge-gui/
# Create symlink so /forge/../forge-gui points to /forge
RUN ln -s /forge /forge-gui

# Expose daemon port
EXPOSE 17171

# Set Java options
ENV JAVA_OPTS="-Xmx2g \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED \
    --add-opens java.base/java.text=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens java.desktop/java.beans=ALL-UNNAMED"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD echo "STATUS" | nc -w 5 localhost 17171 || exit 1

# Run the daemon with xvfb from /forge directory
ENTRYPOINT ["sh", "-c", "cd /forge && xvfb-run -a java $JAVA_OPTS -Dsentry.dsn= -jar forge.jar daemon -p 17171"]
