# syntax=docker/dockerfile:1
# Forge MTG Headless Simulation Docker Image
# Based on Java 17 for Forge compatibility
#
# JAR Caching: CI injects a pre-built JAR via .forge-jar-cache/forge.jar
# in the build context. When present, the ~8 min Maven build is skipped.
# The git clone always runs (needed for res/ files).

FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy any pre-built JAR from the build context (.forge-jar-cache/ always
# exists — CI creates it with at least a .keep sentinel). The wildcard
# ensures COPY doesn't fail when forge.jar is absent.
COPY .forge-jar-cache/forge.jar* /tmp/jar-cache/

# Clone Forge source (always needed for res/ files in Stage 2)
ARG FORGE_REPO=https://github.com/RexGoliath1/forge.git
ARG FORGE_BRANCH=feature/rl-daemon-mode
RUN git clone --depth 1 -b ${FORGE_BRANCH} ${FORGE_REPO} .

# Remove problematic plugins + install build profiling (only if building)
RUN if [ ! -f /tmp/jar-cache/forge.jar ]; then \
      perl -i -0777 -pe 's/<plugin>\s*<groupId>com\.akathist\.maven\.plugins\.launch4j<\/groupId>.*?<\/plugin>//gs' \
        forge-gui-desktop/pom.xml && \
      perl -i -0777 -pe 's/<plugin>\s*<groupId>se\.bjurr\.gitchangelog<\/groupId>.*?<\/plugin>//gs' \
        forge-gui-desktop/pom.xml && \
      mkdir -p .mvn && \
      echo '<?xml version="1.0" encoding="UTF-8"?>' > .mvn/extensions.xml && \
      echo '<extensions>' >> .mvn/extensions.xml && \
      echo '  <extension>' >> .mvn/extensions.xml && \
      echo '    <groupId>co.leantechniques</groupId>' >> .mvn/extensions.xml && \
      echo '    <artifactId>maven-buildtime-extension</artifactId>' >> .mvn/extensions.xml && \
      echo '    <version>3.0.5</version>' >> .mvn/extensions.xml && \
      echo '  </extension>' >> .mvn/extensions.xml && \
      echo '</extensions>' >> .mvn/extensions.xml ; \
    else \
      echo "=== PRE-BUILT JAR FOUND — skipping plugin removal ===" ; \
    fi

# Maven build (skipped when pre-built JAR is available)
#
# Optimizations applied:
#   - BuildKit cache mount: reuses ~/.m2/repository across builds
#   - Parallel build (-T 1C): one thread per CPU core
#   - Positive module selection (-pl forge-gui-desktop -am): builds only what we need
#   - No 'clean' phase: Docker builds start from a fresh clone anyway
#   - buildtime.output.log=true: prints per-goal timing to stdout (visible in build logs)
RUN --mount=type=cache,target=/root/.m2/repository \
    if [ ! -f /tmp/jar-cache/forge.jar ]; then \
      mvn package -DskipTests \
        -T 1C \
        -pl forge-gui-desktop \
        -am \
        -Dmaven.javadoc.skip=true \
        -Dcheckstyle.skip=true \
        -Dbuildtime.output.log=true ; \
    else \
      echo "=== PRE-BUILT JAR FOUND — skipping Maven build ===" ; \
    fi

# Use pre-built JAR if available, otherwise find the Maven output
RUN if [ -f /tmp/jar-cache/forge.jar ]; then \
      echo "=== Using cached Forge JAR (Maven build was skipped) ===" && \
      cp /tmp/jar-cache/forge.jar /build/forge.jar ; \
    else \
      find /build -name "forge-gui-desktop-*-jar-with-dependencies.jar" -exec cp {} /build/forge.jar \; ; \
    fi

# Runtime image - use full JDK for better compatibility
FROM eclipse-temurin:17-jre

# Install Xvfb and dependencies for virtual display
RUN apt-get update && \
    apt-get install -y --no-install-recommends xvfb libxrender1 libxtst6 libxi6 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /forge

# Create required directories
RUN mkdir -p /forge/res \
    /forge/userdata/decks/constructed \
    /forge/userdata/decks/commander \
    /forge/cache

# Copy the built jar
COPY --from=builder /build/forge.jar /forge/forge.jar

# Only copy daemon-essential res/ subdirectories (~155 MB, not full 393 MB)
# Excludes: adventure(134MB), skins(18MB), music(16MB), quest(16MB),
#           most of languages(45MB), conquest(5MB), effects(1.6MB), fonts, sound, tutorial, puzzle
# NOTE: en-US language bundle is REQUIRED for Forge Localizer initialization
COPY --from=builder /build/forge-gui/res/languages/en-US.properties /forge/res/languages/en-US.properties
COPY --from=builder /build/forge-gui/res/cardsfolder/ /forge/res/cardsfolder/
COPY --from=builder /build/forge-gui/res/editions/ /forge/res/editions/
COPY --from=builder /build/forge-gui/res/tokenscripts/ /forge/res/tokenscripts/
COPY --from=builder /build/forge-gui/res/ai/ /forge/res/ai/
COPY --from=builder /build/forge-gui/res/blockdata/ /forge/res/blockdata/
COPY --from=builder /build/forge-gui/res/draft/ /forge/res/draft/
COPY --from=builder /build/forge-gui/res/formats/ /forge/res/formats/
COPY --from=builder /build/forge-gui/res/lists/ /forge/res/lists/
COPY --from=builder /build/forge-gui/res/defaults/ /forge/res/defaults/
COPY --from=builder /build/forge-gui/res/setlookup/ /forge/res/setlookup/
COPY --from=builder /build/forge-gui/res/sealed/ /forge/res/sealed/
COPY --from=builder /build/forge-gui/res/cube/ /forge/res/cube/
COPY --from=builder /build/forge-gui/res/deckgendecks/ /forge/res/deckgendecks/
COPY --from=builder /build/forge-gui/res/geneticaidecks/ /forge/res/geneticaidecks/
COPY --from=builder /build/forge-gui/res/licenses/ /forge/res/licenses/
RUN mkdir -p /forge/res/decks/

# Create forge profile properties pointing to our directories
RUN echo "userDir=/forge/userdata/" > /forge/forge.profile.properties \
    && echo "cacheDir=/forge/cache/" >> /forge/forge.profile.properties \
    && echo "decksDir=/forge/userdata/decks/" >> /forge/forge.profile.properties \
    && echo "decksConstructedDir=/forge/userdata/decks/constructed/" >> /forge/forge.profile.properties

# Copy sample decks
COPY decks/ /forge/userdata/decks/constructed/

# Java options for headless operation
ENV JAVA_OPTS="-Xmx2048m \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED \
    --add-opens java.base/java.text=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens java.desktop/java.beans=ALL-UNNAMED"

# Create simulation wrapper script that uses xvfb-run
RUN echo '#!/bin/bash\ncd /forge && xvfb-run -a java $JAVA_OPTS -Dsentry.dsn="" -jar forge.jar sim "$@"' > /usr/local/bin/forge-sim \
    && chmod +x /usr/local/bin/forge-sim

# Set working directory for assets lookup
WORKDIR /forge

# Default entrypoint using xvfb-run
ENTRYPOINT ["xvfb-run", "-a", "java", "-Xmx2048m", \
    "--add-opens", "java.base/java.lang=ALL-UNNAMED", \
    "--add-opens", "java.base/java.util=ALL-UNNAMED", \
    "--add-opens", "java.base/java.text=ALL-UNNAMED", \
    "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED", \
    "--add-opens", "java.desktop/java.beans=ALL-UNNAMED", \
    "-Dsentry.dsn=", \
    "-jar", "/forge/forge.jar", "sim"]

CMD ["-d", "red_aggro.dck", "white_weenie.dck", "-n", "1"]
