[metadata]
Name=Jeskai Control
[main]
4 Shiko, Paragon of the Way
2 Marang River Regent
1 Twinmaw Stormbrood
1 Runescale Stormbrood
4 Stock Up
4 Get Lost
4 Lightning Helix
4 Meticulous Archive
2 Dispelling Exhale
2 Roiling Dragonstorm
2 Split Up
2 Three Steps Ahead
2 Scrollshift
1 Day of Judgment
4 Floodfarm Verge
3 Sunbillow Verge
3 Elegant Parlor
3 Thundering Falls
2 Riverpyre Verge
2 Cori Mountain Monastery
3 Meticulous Archive
1 Adarkar Wastes
1 Island
3 Plains
[sideboard]
2 Negate
2 Tishana's Tidebinder
2 Clarion Conqueror
1 Dispelling Exhale
1 Destroy Evil
1 Kutzil's Flanker
1 Magmatic Hellkite
1 Temporary Lockdown
1 Abrade
1 The Filigree Sylex
2 Aven Interrupter
